<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b387ca1b81fe44d487d779672a020661" Name="Diagram1">
        <EntityTypeShape EntityType="watch_shopModel.Brand" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="watch_shopModel.Contact" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="watch_shopModel.Customer" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="watch_shopModel.Image" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="watch_shopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="watch_shopModel.Order" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="watch_shopModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="watch_shopModel.fk_brand" ManuallyRouted="false" />
        <AssociationConnector Association="watch_shopModel.fk_customer" ManuallyRouted="false" />
        <AssociationConnector Association="watch_shopModel.fk_product" ManuallyRouted="false" />
        <AssociationConnector Association="watch_shopModel.FK__OrderDeta__Order__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="watch_shopModel.fk_oder_detail_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>